{
    "name": "GameEngine.PMR.Unity",
    "references": [
        "GameEngine.Core.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GameEngine.Core.dll",
        "GameEngine.PMR.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}